server.port=7878
server.servlet.context-path=/QuerySolutions

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/query_solutions?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update	

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=querysolutions2020@gmail.com
spring.mail.password=query@2020
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requied=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#mike email - mike.andrew2020.21@gmail.com		pass - mike@2020

